APP_ENV=local
APP_DEBUG=true
APP_KEY=A1GrLrmSPHVmUfdmi7LhDCgyvCMYdhFt
APP_URL=http://localhost
APP_HOST=http://www.ete.com:8080

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ete
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=fqq8384@163.com
MAIL_PASSWORD=bbt83840
MAIL_ENCRYPTION=null

GEETEST_ID=c71c5d683b270faa533cba0a0b035f90
GEETEST_KEY=334073bb8285382f8633fda81b8979f8